{
  "name": "parkland-damage-report",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "./build.sh",
    "start": "bun ./index.html",
    "dev": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}

